{
    "require": {
        "phpoffice/phpspreadsheet": "^5.9",
        "erusev/parsedown": "^1.8",
        "smalot/pdfparser": "^2.12",
        "setasign/fpdf": "^1.9",
        "setasign/fpdi": "^2.6"
    },
    "config": {
        "platform-check": false
    }
}
